<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BehaviourTree/Editor/Scripts/BehaviourTreeWindow.uss?fileID=7433441132597879392&amp;guid=f6c58768b06d1ba4b8ecb0fcb0dd265d&amp;type=3#BehaviourTreeWindow" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: flex-start;">
        <ui:VisualElement name="right" style="flex-grow: 1; position: relative; height: 28px; width: -276px; left: auto; top: auto; right: auto; bottom: auto;">
            <ui:VisualElement name="top" usage-hints="None" style="flex-direction: row; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; align-items: auto; justify-content: flex-start; width: auto; position: absolute;">
                <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; align-items: center;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
                <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="left" style="flex-grow: 1; position: relative; left: auto; top: 0; right: 0; bottom: 0;">
            <BehaviourTreeEditor.BTEditorGraphViewContent focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
