<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-direction: row; align-items: auto; justify-content: flex-start; flex-basis: auto;">
        <ui:VisualElement name="left" style="height: auto; width: auto; justify-content: center; flex-direction: row; flex-wrap: nowrap; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
            <ui:VisualElement name="top" style="flex-direction: row;">
                <ui:Button text="Behaviour" display-tooltip-when-elided="true" name="Behaviour" />
                <ui:Button text="Tasks" display-tooltip-when-elided="true" enable-rich-text="true" name="Tasks" />
                <ui:Button text="Variables" display-tooltip-when-elided="true" name="Variables" />
                <ui:Button text="Inspector" display-tooltip-when-elided="true" name="inspector" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right" style="justify-content: flex-end; align-items: flex-start; flex-direction: row; background-color: rgb(22, 17, 17);" />
    </ui:VisualElement>
</ui:UXML>
